{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 28,
  "lineage": "97683486-3643-9dbc-27a2-155c3d55851d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "port_blueprint",
      "name": "tf-test",
      "provider": "provider[\"registry.terraform.io/port-labs/port-labs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "calculation_properties": null,
            "created_at": "2024-03-17 10:33:48.063 +0000 UTC",
            "created_by": "qXrDCFPN62wlieF3YU50trhlroTaTero",
            "description": null,
            "icon": "Bucket",
            "id": "tf-test",
            "identifier": "tf-test",
            "kafka_changelog_destination": null,
            "mirror_properties": null,
            "properties": {
              "array_props": null,
              "boolean_props": {
                "isTF": {
                  "default": null,
                  "description": null,
                  "icon": null,
                  "required": false,
                  "title": "Is from terraform?"
                }
              },
              "number_props": null,
              "object_props": null,
              "string_props": null
            },
            "relations": {
              "mySingleRelationToRepo": {
                "many": false,
                "required": true,
                "target": "service",
                "title": "Related Repo"
              }
            },
            "team_inheritance": null,
            "title": "Test from Terraform",
            "updated_at": "2024-03-17 10:55:52.517 +0000 UTC",
            "updated_by": "qXrDCFPN62wlieF3YU50trhlroTaTero",
            "webhook_changelog_destination": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "port_entity",
      "name": "myEntity",
      "provider": "provider[\"registry.terraform.io/port-labs/port-labs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blueprint": "tf-test",
            "created_at": "2024-03-17 10:56:10.799 +0000 UTC",
            "created_by": "qXrDCFPN62wlieF3YU50trhlroTaTero",
            "icon": null,
            "id": "tf-test:tfEntity",
            "identifier": "tfEntity",
            "properties": {
              "array_props": null,
              "boolean_props": {
                "isTF": true
              },
              "number_props": null,
              "object_props": null,
              "string_props": null
            },
            "relations": {
              "many_relations": null,
              "single_relations": {
                "mySingleRelationToRepo": "port-test"
              }
            },
            "run_id": null,
            "teams": null,
            "title": "My TF Entity",
            "updated_at": "2024-03-17 10:56:10.799 +0000 UTC",
            "updated_by": "qXrDCFPN62wlieF3YU50trhlroTaTero"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
